<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbinMicroService.Libraries\AlbinMicroService.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppInsights\Loggings\Structured\" />
    <Folder Include="AppInsights\Monitoring\" />
    <Folder Include="AppInsights\Metrics\" />
    <Folder Include="AppInsights\Alerting\" />
    <Folder Include="AppInsights\Tracing\" />
    <Folder Include="DynamicServiceDiscovery\" />
  </ItemGroup>

</Project>
