# AlbinMicroServices

./: .gitignore  ADO.NET-Purpose.txt  AlbinMicroServices.sln  Building-Blocks-Purpose.txt  ComposerDocker.txt  Core-Purpose.txt  Issues.txt  Kernel-Purpose.txt  Kernels-Purpose.txt  LICENSE.txt  MasterData.sql  ReadMe.txt  Shared-Purpose.txt  SharedSettings.xml  Tools-Pupose.txt  Users.sql  docker-compose.yaml  docker-compose.yml
AlbinMicroService.Core/: AlbinMicroService.Core.csproj  BaseApiResponseModel.cs  BaseApiResponseModels.cs  Class1.cs  GlobalSettings.xml  ImplicitUsings.cs
AlbinMicroService.Core/AbstractImpls/: BaseAppImpls.cs  BaseInfraImpls.cs
AlbinMicroService.Core/Controller/: BaseController.cs
AlbinMicroService.Core/FileReaders/: TextFileReader.cs
AlbinMicroService.Core/Loggings/: RequestIdHandler.cs
AlbinMicroService.Core/Repository/: GenericDbContext.cs  MySqlMapper.cs  SqlServerMapper.cs
AlbinMicroService.Core/Static/Contents/: Welcome.html
AlbinMicroService.Core/Utilities/: ClassTemplates.cs  CommonMeths.cs  CommonProps.cs  ConstantData.cs  DataStructures.cs  EncryptionHelper.cs  ExtensionMeths.cs  GlobalEnums.cs
AlbinMicroService.DataMappers/: AlbinMicroService.DataMappers.csproj  Class1.cs  ClassReference.cs  ImplicitUsings.cs
AlbinMicroService.DataMappers/Contracts/: IDataMapperExtensions.cs
AlbinMicroService.DataMappers/Dapper/: DapperHelper.cs  DapperTransactionHelper.cs  IDapperHelper.cs
AlbinMicroService.DataMappers/EntityFramework/: GenericRepository.cs  IGenericRepository.cs
AlbinMicroService.DataMappers/Impls/: DataMapperExtensions.cs
AlbinMicroService.DataMappers/RawADO/: AdoHelper.cs  DbTransactionHelper.cs  IAdoHelper.cs
AlbinMicroService.DataMappers/Utilities/: DataMapperExtensions.cs
AlbinMicroService.Gateway/: AlbinMicroService.Gateway.csproj  AlbinMicroService.Gateway.http  Dockerfile  GatewayServiceDiscoveryAndConfigs.cs  Program.cs  WeatherForecast.cs  appsettings.json
AlbinMicroService.Gateway/Controllers/: WeatherForecastController.cs
AlbinMicroService.Gateway/Envoy/: docker-compose.yaml  envoy.yaml
AlbinMicroService.Gateway/Ocelot/: OcelotConfiguration.cs  ocelot.Docker.Swagger.json  ocelot.Swagger.json
AlbinMicroService.Gateway/Ocelot/Admin/: ocelot.Development.json
AlbinMicroService.Gateway/Ocelot/Master/: ocelot.Development.json
AlbinMicroService.Gateway/Ocelot/User/: ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json
AlbinMicroService.Gateway/Properties/: launchSettings.json
AlbinMicroService.Identity/: AlbinMicroService.Identity.csproj  AlbinMicroService.Identity.http  Config.cs  CustomResourceOwnerPasswordValidator.cs  IdentityServerConfigs.cs  ImplicitUsings.cs  Program.cs  UserService.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
AlbinMicroService.Identity/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AlbinMicroService.Identity/Properties/: launchSettings.json
AlbinMicroService.Identity/keys/: is-signing-key-627EF987CAEF7CDEE1C8F11E46FEE171.json  is-signing-key-78AE84E6DBE18243775C3A13B82B70C1.json  is-signing-key-7BA707BD953D2D57F9016EB05AF56DA3.json
AlbinMicroService.Kernel/: AlbinMicroService.Kernel.csproj  Class1.cs  ConfigurationManagement.xml  Kernel.cs
AlbinMicroService.Kernel/Concretes/: KernelMeths.cs  KernelProps.cs
AlbinMicroService.Kernel/Delegates/: GatewayHeaderHandler.cs  RequestIdHandler.cs  TokenHandler.cs
AlbinMicroService.Kernel/DependencySetups/: CommonDIServices.cs  ConfigurationSetup.cs  ServiceDiscovery.cs
AlbinMicroService.Kernel/Interfaces/: IKernelMeths.cs  IKernelProps.cs
AlbinMicroService.Kernel/Loggings/: RequestIdHandler.cs
AlbinMicroService.Kernel/Middlewares/: RequireGatewayHeaderMiddleware.cs
AlbinMicroService.Libraries/: AlbinMicroService.Libraries.csproj  Class1.cs
AlbinMicroService.Libraries/BuildingBlocks/: Building-Blocks-Purpose.txt
AlbinMicroService.Libraries/BuildingBlocks/Authentication/: AuthSetup.cs  TokenClient.cs  TokenStoreService.cs
AlbinMicroService.Libraries/BuildingBlocks/BackgroundServices/: WarmUpService.cs
AlbinMicroService.Libraries/BuildingBlocks/Versioning/: VersioningConfigurator.cs
AlbinMicroService.Libraries/Common/: UseComponents.cs
AlbinMicroService.Libraries/Common/Entities/: CommonEntities.cs
AlbinMicroService.Libraries/Common/QueryManager/: SqlQueryCache.cs  SqlQueryCacheExtensions.cs  SqlQueryExtensions.cs  SqlQueryManager.cs
AlbinMicroService.MasterData/: AlbinMicroService.MasterData.csproj  AlbinMicroService.MasterData.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AlbinMicroService.MasterData/Application/Contracts/: ICountryAppContract.cs
AlbinMicroService.MasterData/Application/Impls/: CountryAppImpl.cs
AlbinMicroService.MasterData/Controllers/: CountryController.cs  WeatherForecastController.cs
AlbinMicroService.MasterData/Domain/: MasterDataServiceDiscoveryAndConfigs.cs
AlbinMicroService.MasterData/Domain/ContextDb/: MasterDataDbContext.cs
AlbinMicroService.MasterData/Infrastructure/Contracts/: ICountryInfraContract.cs
AlbinMicroService.MasterData/Infrastructure/Impls/: CountryInfraImpl.cs
AlbinMicroService.MasterData/Properties/: launchSettings.json
AlbinMicroService.Users/: AlbinMicroService.Users.csproj  AlbinMicroService.Users.http  Dockerfile  ImplicitUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlbinMicroService.Users/Application/Contracts/: IUsersAppContract.cs
AlbinMicroService.Users/Application/Impl/: UsersAppImpl.cs
AlbinMicroService.Users/Application/Impls/: UsersAppImpl.cs
AlbinMicroService.Users/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
AlbinMicroService.Users/Domain/: UserServiceDiscoveryAndConfigs.cs  UsersAppSettings.cs  UsersCentralizedData.cs  UsersDependencyContainer.cs  UsersServiceRegistry.cs  UsersSqlQueries.cs
AlbinMicroService.Users/Infrastructure/: RawSqlQueries.cs
AlbinMicroService.Users/Properties/: launchSettings.json
(+47 files in other folders)
