<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\Authentication\" />
    <Folder Include="BuildingBlocks\Caching\" />
    <Folder Include="BuildingBlocks\Messaging\" />
    <Folder Include="Common\" />
    <Folder Include="DesignPatterns\" />
  </ItemGroup>

</Project>
