<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\Caching\" />
    <Folder Include="BuildingBlocks\Messaging\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\ValueObjects\" />
    <Folder Include="DesignPatterns\CQRS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbinMicroService.Core\AlbinMicroService.Core.csproj" />
  </ItemGroup>

</Project>
